server {
  listen 443 default_server ssl;
  listen [::]:443 default_server ssl;
  root /var/data/content;
  index index.html;
  server_name [url] www.[url];
  location /socket.io/ {
    proxy_pass http://nodeserver:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
  location / {
    root /var/data/content;
    index index.html;
    try_files $uri /index.html;
  }
  ssl_certificate /var/data/cert.pem;
  ssl_certificate_key /var/data/key.pem;
}
server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}